# APP CONFIGURATION

# Define decibel thresholds : the "low" level defines the upper limit for low sounds, the "medium" level defines
# the upper limit for medium sounds, and anything above that is considered high sound.
# Example with 55 and 65 :
# +---------+-----------+---------+
# | 0 -> 55 |  55 -> 65 | 65 -> ∞ |
# +---------+-----------+---------+
# |   low   |   medium  |   high  |
# +---------+-----------+---------+
#
# You can also define different thresholds for different times of the day, such as day and night.
# For example :
# ┌────────────┬─────┬────────┐
# │ dB level   │ low │ medium │
# ├────────────┼─────┼────────┤
# │ day time   │  55 │     65 │
# │ night time │  50 │     55 │
# └────────────┴─────┴────────┘

DB_THRESH_LOW_DAY=55
DB_THRESH_MEDIUM_DAY=65
DB_THRESH_LOW_NIGHT=50
DB_THRESH_MEDIUM_NIGHT=55

# Define the time range for day and night. The format is HH:MM, using a 24-hour clock.
DAY_START=08:00
DAY_END=22:00

# Debug mode
# If true, the application will log additional debug information. Otherwise, only critical errors will be logged.
DEBUG_MODE=true
